<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.goldze</groupId>
    <artifactId>MVVMHabit</artifactId>
    <version>4.0.0-fix</version>
    <packaging>aar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxandroid</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.trello.rxlifecycle2</groupId>
            <artifactId>rxlifecycle</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.trello.rxlifecycle2</groupId>
            <artifactId>rxlifecycle-components</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.jakewharton.rxbinding2</groupId>
            <artifactId>rxbinding</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.tbruyelle</groupId>
            <artifactId>rxpermissions</artifactId>
            <version>0.10.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava2</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.bumptech.glide</groupId>
            <artifactId>glide</artifactId>
            <version>4.11.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.bumptech.glide</groupId>
            <artifactId>compiler</artifactId>
            <version>4.11.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.afollestad.material-dialogs</groupId>
            <artifactId>core</artifactId>
            <version>0.9.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.afollestad.material-dialogs</groupId>
            <artifactId>commons</artifactId>
            <version>0.9.6.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>me.tatarka.bindingcollectionadapter2</groupId>
            <artifactId>bindingcollectionadapter</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.tatarka.bindingcollectionadapter2</groupId>
            <artifactId>bindingcollectionadapter-recyclerview</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.tatarka.bindingcollectionadapter2</groupId>
            <artifactId>bindingcollectionadapter-viewpager2</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-extensions</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-compiler</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
